# Chesite-AndroidStaticAnalysis

./: README.md
JavaStaticAnalysis/: README.md
JavaStaticAnalysis/analysis-configs/: checkstyle-rules.xml
JavaStaticAnalysis/app/: pmd.gradle
JavaStaticAnalysis/app/src/main/: AndroidManifest.xml
JavaStaticAnalysis/app/src/main/res/values/: strings.xml
VersioningThroughTags/: README.md  build.gradle  settings.gradle
VersioningThroughTags/app/: build.gradle
VersioningThroughTags/app/src/main/: AndroidManifest.xml
VersioningThroughTags/app/src/main/java/com/chesire/versioningthroughgradle/: MainActivity.kt
VersioningThroughTags/app/src/main/res/values/: strings.xml
VersioningThroughTags/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  checkstyle.gradle  findbugs.gradle
app/src/androidTest/java/com/chesire/chesiteandroidstaticanalysis/: ExampleInstrumentedTest.java
app/src/main/java/com/chesire/chesiteandroidstaticanalysis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chesire/chesiteandroidstaticanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
